# eShop-AdminPanel-

./: eShop.sln
eShop.Admin/: Startup.cs  appsettings.json  eShop.Admin.csproj
eShop.Admin/Controllers/: AccountController.cs  AdministrationController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
eShop.Admin/Models/: CategoryModel.cs  OrderDetailsModel.cs  OrderModel.cs  ProductsModel.cs
eShop.Admin/ViewModels/: CreateRoleViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
eShop.Admin/Views/: _ViewImports.cshtml
eShop.Admin/Views/Account/: Login.cshtml
eShop.Admin/Views/Administration/: CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
eShop.Admin/Views/Category/: AddOrEdit.cshtml  ListCategories.cshtml
eShop.Admin/Views/Order/: ListOrders.cshtml  OrderDetails.cshtml
eShop.Admin/Views/Product/: AddOrEdit.cshtml  ListProducts.cshtml
eShop.Admin/Views/Shared/: NotFound.cshtml  _AuthLayout.cshtml  _Layout.cshtml
eShop.Admin/wwwroot/js/: confirmDelete.js  site.js
eShop.DataBaseRepository/: AppDbContext.cs  eShop.DatabaseRepository.csproj  efpt.config.json
eShop.DataTransferObject/: CategoriesAndUnitsDTO.cs  CategoriesDTO.cs  OrderDetailsDTO.cs  OrdersDTO.cs  ProductsDTO.cs
eShop.DomainModel/: eShop.DomainModel.csproj
eShop.DomainService/: eShop.DomainService.csproj
eShop.DomainService/ServiceInterfaces/: ICategoriesServiceDomain.cs  IOrdersServiceDomain.cs  IPhotoServiceDomain.cs  IProductsInCategoryServiceDomain.cs  IProductsServiceDomain.cs  IUnitServiceDomain.cs
eShop.DomainService/Services/: CategoriesServiceDomain.cs  OrdersServiceDomain.cs  PhotoServiceDomain.cs  ProductsInCategoryServiceDomain.cs  ProductsServiceDomain.cs  UnitServiceDomain.cs
eShop.Utility/: ModelMapHandler.cs  eShop.Utility.csproj
(+63 files in other folders)
