<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.DataBaseRepository\eShop.DatabaseRepository.csproj" />
    <ProjectReference Include="..\eShop.DataTransferObject\eShop.DataTransferObject.csproj" />
    <ProjectReference Include="..\eShop.Utility\eShop.Utility.csproj" />
  </ItemGroup>

</Project>
